000010******************************************************************
000020*                                                                *
000030*   SHORT TABLE OF VALID VALUES
000040*                                                                *
000050*   FIELD MNEMONIC: G-RECORD-CD                                  *
000060*           NUMBER: 0145                                         *
000070*        GENERATED: 2002-11-20 14:30:08                          *
000080*                                                                *
000090******************************************************************
000100 01  WV-G0145-VALID-VALUES.
000110   05  WV-G0145-CODE-VALUES.
000120     10  WV-G0145-C-INVALID-REC
000130                     VALUE IS  SPACE
000140                                 PIC  X(00002).
000150     10  WV-G0145-C-1099-PAYER-TRANSMI
000160                     VALUE IS  'A '
000170                                 PIC  X(00002).
000180     10  WV-G0145-C-MASS-CREDIT-REQUES
000190                     VALUE IS  'AA'
000200                                 PIC  X(00002).
000210     10  WV-G0145-C-MASS-ADJUST-REQUES
000220                     VALUE IS  'AB'
000230                                 PIC  X(00002).
000240     10  WV-G0145-C-MASS-CREDIT-TRAN
000250                     VALUE IS  'AC'
000260                                 PIC  X(00002).
000270     10  WV-G0145-C-MASS-ADJUST-TRAN
000280                     VALUE IS  'AD'
000290                                 PIC  X(00002).
000300     10  WV-G0145-C-CNTYFISYTD
000310                     VALUE IS  'A1'
000320                                 PIC  X(00002).
000330     10  WV-G0145-C-1099-PAYEE
000340                     VALUE IS  'B '
000350                                 PIC  X(00002).
000360     10  WV-G0145-C-INDICATIONS-REC
000370                     VALUE IS  'BA'
000380                                 PIC  X(00002).
000390     10  WV-G0145-C-BLUE-BOOK-DRUG
000400                     VALUE IS  'BB'
000410                                 PIC  X(00002).
000420     10  WV-G0145-C-RPT-REQUEST
000430                     VALUE IS  'B1'
000440                                 PIC  X(00002).
000450     10  WV-G0145-C-CUSTOMER-MASTER
000460                     VALUE IS  'C '
000470                                 PIC  X(00002).
000480     10  WV-G0145-C-MAROPRSTAT
000490                     VALUE IS  'CA'
000500                                 PIC  X(00002).
000510     10  WV-G0145-C-R1972-DSR20
000520                     VALUE IS  'CB'
000530                                 PIC  X(00002).
000540     10  WV-G0145-C-MARCNTYDTL
000550                     VALUE IS  'CD'
000560                                 PIC  X(00002).
000570     10  WV-G0145-C-MARPRVSTAT
000580                     VALUE IS  'CE'
000590                                 PIC  X(00002).
000600     10  WV-G0145-C-AIRLOSSBED
000610                     VALUE IS  'CF'
000620                                 PIC  X(00002).
000630     10  WV-G0145-C-TRANREPORT
000640                     VALUE IS  'CG'
000650                                 PIC  X(00002).
000660     10  WV-G0145-C-INPTPMTCHG
000670                     VALUE IS  'CH'
000680                                 PIC  X(00002).
000690     10  WV-G0145-C-DRGCATHOSP
000700                     VALUE IS  'CI'
000710                                 PIC  X(00002).
000720     10  WV-G0145-C-DRGCATREC
000730                     VALUE IS  'CJ'
000740                                 PIC  X(00002).
000750     10  WV-G0145-C-FINLIMPACT
000760                     VALUE IS  'CK'
000770                                 PIC  X(00002).
000780     10  WV-G0145-C-CTYAIDCYTD
000790                     VALUE IS  'CL'
000800                                 PIC  X(00002).
000810     10  WV-G0145-C-CTYMEDAYTD
000820                     VALUE IS  'CM'
000830                                 PIC  X(00002).
000840     10  WV-G0145-C-PLWALOCREC
000850                     VALUE IS  'CN'
000860                                 PIC  X(00002).
000870     10  WV-G0145-C-CSTSTLHIST
000880                     VALUE IS  'CO'
000890                                 PIC  X(00002).
000900     10  WV-G0145-C-RTCWAITBED
000910                     VALUE IS  'CP'
000920                                 PIC  X(00002).
000930     10  WV-G0145-C-CMWLOCREC
000940                     VALUE IS  'CQ'
000950                                 PIC  X(00002).
000960     10  WV-G0145-C-EPSDTCTY
000970                     VALUE IS  'CS'
000980                                 PIC  X(00002).
000990     10  WV-G0145-C-CICS-TRANS-LOG-REC
001000                     VALUE IS  'CT'
001010                                 PIC  X(00002).
001020     10  WV-G0145-C-SPECNEEDS
001030                     VALUE IS  'CU'
001040                                 PIC  X(00002).
001050     10  WV-G0145-C-ANNPMTSUM
001060                     VALUE IS  'CV'
001070                                 PIC  X(00002).
001080     10  WV-G0145-C-BUDGETSTAT
001090                     VALUE IS  'CW'
001100                                 PIC  X(00002).
001110     10  WV-G0145-C-SUBDRUGCLM
001120                     VALUE IS  'CX'
001130                                 PIC  X(00002).
001140     10  WV-G0145-C-MARRCPWVR
001150                     VALUE IS  'CZ'
001160                                 PIC  X(00002).
001170     10  WV-G0145-C-PROV-CLM-FIL-RPT-R
001180                     VALUE IS  'C0'
001190                                 PIC  X(00002).
001200     10  WV-G0145-C-PROV-EARNING-RPT-R
001210                     VALUE IS  'C1'
001220                                 PIC  X(00002).
001230     10  WV-G0145-C-DIAG-CODE-RPT-RCD
001240                     VALUE IS  'C2'
001250                                 PIC  X(00002).
001260     10  WV-G0145-C-PROV-RANKING-RPT-R
001270                     VALUE IS  'C4'
001280                                 PIC  X(00002).
001290     10  WV-G0145-C-PROV-RANK-YTD-REC
001300                     VALUE IS  'C5'
001310                                 PIC  X(00002).
001320     10  WV-G0145-C-THRD-PAR-PMT-RPT-R
001330                     VALUE IS  'C6'
001340                                 PIC  X(00002).
001350     10  WV-G0145-C-PROV-YTD-REC
001360                     VALUE IS  'C8'
001370                                 PIC  X(00002).
001380     10  WV-G0145-C-PAY-TO-PROV-YTD-RE
001390                     VALUE IS  'C9'
001400                                 PIC  X(00002).
001410     10  WV-G0145-C-OBSTPRENAT
001420                     VALUE IS  'D '
001430                                 PIC  X(00002).
001440     10  WV-G0145-C-MARDRUGHST
001450                     VALUE IS  'DA'
001460                                 PIC  X(00002).
001470     10  WV-G0145-C-WVRHOSPIN
001480                     VALUE IS  'DB'
001490                                 PIC  X(00002).
001500     10  WV-G0145-C-WVR372CHRP
001510                     VALUE IS  'DC'
001520                                 PIC  X(00002).
001530     10  WV-G0145-C-MARPTEXT
001540                     VALUE IS  'DD'
001550                                 PIC  X(00002).
001560     10  WV-G0145-C-WVR372CES
001570                     VALUE IS  'DE'
001580                                 PIC  X(00002).
001590     10  WV-G0145-C-CNTYCOSDTL
001600                     VALUE IS  'DF'
001610                                 PIC  X(00002).
001620     10  WV-G0145-C-HCFA372CLM
001630                     VALUE IS  'DG'
001640                                 PIC  X(00002).
001650     10  WV-G0145-C-WVR372SLS
001660                     VALUE IS  'DL'
001670                                 PIC  X(00002).
001680     10  WV-G0145-C-WVRNFINST
001690                     VALUE IS  'DR'
001700                                 PIC  X(00002).
001710     10  WV-G0145-C-DELETED-RECORD
001720                     VALUE IS  'DR'
001730                                 PIC  X(00002).
001740     10  WV-G0145-C-WVRICFMRIN
001750                     VALUE IS  'DS'
001760                                 PIC  X(00002).
001770     10  WV-G0145-C-WVR372EBD
001780                     VALUE IS  'DT'
001790                                 PIC  X(00002).
001800     10  WV-G0145-C-WVR372DD
001810                     VALUE IS  'DU'
001820                                 PIC  X(00002).
001830     10  WV-G0145-C-WVR372CHCB
001840                     VALUE IS  'DV'
001850                                 PIC  X(00002).
001860     10  WV-G0145-C-WVR372PLWA
001870                     VALUE IS  'DW'
001880                                 PIC  X(00002).
001890     10  WV-G0145-C-WVR372MI
001900                     VALUE IS  'DX'
001910                                 PIC  X(00002).
001920     10  WV-G0145-C-WVR372CMW
001930                     VALUE IS  'DY'
001940                                 PIC  X(00002).
001950     10  WV-G0145-C-WVR372BI
001960                     VALUE IS  'DZ'
001970                                 PIC  X(00002).
001980     10  WV-G0145-C-MARCYCDATE
001990                     VALUE IS  'D1'
002000                                 PIC  X(00002).
002010     10  WV-G0145-C-CSPARAMREC
002020                     VALUE IS  'D2'
002030                                 PIC  X(00002).
002040     10  WV-G0145-C-PDABORTION
002050                     VALUE IS  'D3'
002060                                 PIC  X(00002).
002070     10  WV-G0145-C-SRVCATMTX1
002080                     VALUE IS  'D4'
002090                                 PIC  X(00002).
002100     10  WV-G0145-C-SRVCATMTX2
002110                     VALUE IS  'D5'
002120                                 PIC  X(00002).
002130     10  WV-G0145-C-SRVCATMTX3
002140                     VALUE IS  'D6'
002150                                 PIC  X(00002).
002160     10  WV-G0145-C-LAGAVGDAYS
002170                     VALUE IS  'D7'
002180                                 PIC  X(00002).
002190     10  WV-G0145-C-LAGCLAIMCT
002200                     VALUE IS  'D8'
002210                                 PIC  X(00002).
002220     10  WV-G0145-C-LAG-AVGDAYS
002230                     VALUE IS  'D9'
002240                                 PIC  X(00002).
002250     10  WV-G0145-C-EPSDTCLNT
002260                     VALUE IS  'EE'
002270                                 PIC  X(00002).
002280     10  WV-G0145-C-EPSDTIFACE
002290                     VALUE IS  'EI'
002300                                 PIC  X(00002).
002310     10  WV-G0145-C-EPSDTLETTR
002320                     VALUE IS  'EL'
002330                                 PIC  X(00002).
002340     10  WV-G0145-C-EPSDT-REF
002350                     VALUE IS  'ER'
002360                                 PIC  X(00002).
002370     10  WV-G0145-C-R15006
002380                     VALUE IS  'FA'
002390                                 PIC  X(00002).
002400     10  WV-G0145-C-R15005
002410                     VALUE IS  'FB'
002420                                 PIC  X(00002).
002430     10  WV-G0145-C-DRUG-CODE-REPORT
002440                     VALUE IS  'FC'
002450                                 PIC  X(00002).
002460     10  WV-G0145-C-PROV-CHRG-REPORT
002470                     VALUE IS  'FD'
002480                                 PIC  X(00002).
002490     10  WV-G0145-C-EXCEP-CTL-REPORT
002500                     VALUE IS  'FE'
002510                                 PIC  X(00002).
002520     10  WV-G0145-C-DRUG-CODE-DESC-RPT
002530                     VALUE IS  'FH'
002540                                 PIC  X(00002).
002550     10  WV-G0145-C-DRUG-CODE-BY-GENER
002560                     VALUE IS  'FI'
002570                                 PIC  X(00002).
002580     10  WV-G0145-C-DRUG-CODE-BY-MANUF
002590                     VALUE IS  'FJ'
002600                                 PIC  X(00002).
002610     10  WV-G0145-C-DRUG-CODE-BY-DEA
002620                     VALUE IS  'FK'
002630                                 PIC  X(00002).
002640     10  WV-G0145-C-DRUG-CODE-BY-THERA
002650                     VALUE IS  'FL'
002660                                 PIC  X(00002).
002670     10  WV-G0145-C-EXC-CTL-LIST-REPOR
002680                     VALUE IS  'FN'
002690                                 PIC  X(00002).
002700     10  WV-G0145-C-EXC-CTL-DESC-REPOR
002710                     VALUE IS  'FO'
002720                                 PIC  X(00002).
002730     10  WV-G0145-C-MARGLEXT
002740                     VALUE IS  'GL'
002750                                 PIC  X(00002).
002760     10  WV-G0145-C-R15004
002770                     VALUE IS  'HA'
002780                                 PIC  X(00002).
002790     10  WV-G0145-C-R150015
002800                     VALUE IS  'HC'
002810                                 PIC  X(00002).
002820     10  WV-G0145-C-R15051
002830                     VALUE IS  'HG'
002840                                 PIC  X(00002).
002850     10  WV-G0145-C-ARCHIVE-HISTORY
002860                     VALUE IS  'HH'
002870                                 PIC  X(00002).
002880     10  WV-G0145-C-R15052
002890                     VALUE IS  'HI'
002900                                 PIC  X(00002).
002910     10  WV-G0145-C-R15053
002920                     VALUE IS  'HJ'
002930                                 PIC  X(00002).
002940     10  WV-G0145-C-R15054
002950                     VALUE IS  'HK'
002960                                 PIC  X(00002).
002970     10  WV-G0145-C-R15055
002980                     VALUE IS  'HL'
002990                                 PIC  X(00002).
003000     10  WV-G0145-C-R15056
003010                     VALUE IS  'HM'
003020                                 PIC  X(00002).
003030     10  WV-G0145-C-R15060
003040                     VALUE IS  'HQ'
003050                                 PIC  X(00002).
003060     10  WV-G0145-C-R15062
003070                     VALUE IS  'HS'
003080                                 PIC  X(00002).
003090     10  WV-G0145-C-R15064
003100                     VALUE IS  'HU'
003110                                 PIC  X(00002).
003120     10  WV-G0145-C-EPSDT
003130                     VALUE IS  'IJ'
003140                                 PIC  X(00002).
003150     10  WV-G0145-C-DENTAL
003160                     VALUE IS  'IK'
003170                                 PIC  X(00002).
003180     10  WV-G0145-C-INPUT-OUTPUT
003190                     VALUE IS  'IO'
003200                                 PIC  X(00002).
003210     10  WV-G0145-C-INPATCLMS
003220                     VALUE IS  'IP'
003230                                 PIC  X(00002).
003240     10  WV-G0145-C-INPUT-RECORD
003250                     VALUE IS  'IR'
003260                                 PIC  X(00002).
003270     10  WV-G0145-C-PRODUR-EXTR
003280                     VALUE IS  'JG'
003290                                 PIC  X(00002).
003300     10  WV-G0145-C-PRODUR-DRUG-SUM
003310                     VALUE IS  'JH'
003320                                 PIC  X(00002).
003330     10  WV-G0145-C-PRODUR-THER-SUM
003340                     VALUE IS  'JI'
003350                                 PIC  X(00002).
003360     10  WV-G0145-C-PRODUR-OVER-SUM
003370                     VALUE IS  'JJ'
003380                                 PIC  X(00002).
003390     10  WV-G0145-C-SUSPENSE
003400                     VALUE IS  'J3'
003410                                 PIC  X(00002).
003420     10  WV-G0145-C-MASS-ADJ-REPORT-RE
003430                     VALUE IS  'KE'
003440                                 PIC  X(00002).
003450     10  WV-G0145-C-TPLAACIDIA
003460                     VALUE IS  'K4'
003470                                 PIC  X(00002).
003480     10  WV-G0145-C-TPLREPLCLM
003490                     VALUE IS  'K5'
003500                                 PIC  X(00002).
003510     10  WV-G0145-C-TPLDENTCLM
003520                     VALUE IS  'K7'
003530                                 PIC  X(00002).
003540     10  WV-G0145-C-TPLPAIDCLM
003550                     VALUE IS  'K9'
003560                                 PIC  X(00002).
003570     10  WV-G0145-C-CMS-DRUG-LOG-FILE
003580                     VALUE IS  'LA'
003590                                 PIC  X(00002).
003600     10  WV-G0145-C-PA-AUDIT-RPT
003610                     VALUE IS  'LB'
003620                                 PIC  X(00002).
003630     10  WV-G0145-C-PA-PDCS-PA-IFACE
003640                     VALUE IS  'LC'
003650                                 PIC  X(00002).
003660     10  WV-G0145-C-PA-REPORTS
003670                     VALUE IS  'LD'
003680                                 PIC  X(00002).
003690     10  WV-G0145-C-PA-MONTHLY-PURGE
003700                     VALUE IS  'LE'
003710                                 PIC  X(00002).
003720     10  WV-G0145-C-RUN-LOG-REC
003730                     VALUE IS  'LG'
003740                                 PIC  X(00002).
003750     10  WV-G0145-C-PA-PROFREQ
003760                     VALUE IS  'LH'
003770                                 PIC  X(00002).
003780     10  WV-G0145-C-TPLPRVADJC
003790                     VALUE IS  'LN'
003800                                 PIC  X(00002).
003810     10  WV-G0145-C-TPLAIDSDRG
003820                     VALUE IS  'LO'
003830                                 PIC  X(00002).
003840     10  WV-G0145-C-STALE-CHK-LTRLREQ
003850                     VALUE IS  'LR'
003860                                 PIC  X(00002).
003870     10  WV-G0145-C-PABCBS-IFACE
003880                     VALUE IS  'L0'
003890                                 PIC  X(00002).
003900     10  WV-G0145-C-PACMS-IFACE
003910                     VALUE IS  'L1'
003920                                 PIC  X(00002).
003930     10  WV-G0145-C-PACBS-PDCS-IFACE
003940                     VALUE IS  'L2'
003950                                 PIC  X(00002).
003960     10  WV-G0145-C-PA-LOGFILE
003970                     VALUE IS  'L3'
003980                                 PIC  X(00002).
003990     10  WV-G0145-C-PA-ERRFILE
004000                     VALUE IS  'L4'
004010                                 PIC  X(00002).
004020     10  WV-G0145-C-PA-PDCSFILE
004030                     VALUE IS  'L5'
004040                                 PIC  X(00002).
004050     10  WV-G0145-C-PABCBS-PDCS-EXT
004060                     VALUE IS  'L6'
004070                                 PIC  X(00002).
004080     10  WV-G0145-C-PABCBS-PA-EXT
004090                     VALUE IS  'L7'
004100                                 PIC  X(00002).
004110     10  WV-G0145-C-PABCBS-EXTR-RPT
004120                     VALUE IS  'L8'
004130                                 PIC  X(00002).
004140     10  WV-G0145-C-PA-UPDT-ERR-RPT
004150                     VALUE IS  'L9'
004160                                 PIC  X(00002).
004170     10  WV-G0145-C-MARDRUGDET
004180                     VALUE IS  'M '
004190                                 PIC  X(00002).
004200     10  WV-G0145-C-PCPCNTYAID
004210                     VALUE IS  'MB'
004220                                 PIC  X(00002).
004230     10  WV-G0145-C-PCPCTYSTAT
004240                     VALUE IS  'MC'
004250                                 PIC  X(00002).
004260     10  WV-G0145-C-FEDCLMELIG
004270                     VALUE IS  'MD'
004280                                 PIC  X(00002).
004290     10  WV-G0145-C-MARHIVRECP
004300                     VALUE IS  'ME'
004310                                 PIC  X(00002).
004320     10  WV-G0145-C-PROVCATYTD
004330                     VALUE IS  'MF'
004340                                 PIC  X(00002).
004350     10  WV-G0145-C-BENUSAGSUM
004360                     VALUE IS  'MG'
004370                                 PIC  X(00002).
004380     10  WV-G0145-C-TEFRARCPST
004390                     VALUE IS  'MH'
004400                                 PIC  X(00002).
004410     10  WV-G0145-C-OVERALLSUM
004420                     VALUE IS  'MI'
004430                                 PIC  X(00002).
004440     10  WV-G0145-C-COSSUMREC
004450                     VALUE IS  'MJ'
004460                                 PIC  X(00002).
004470     10  WV-G0145-C-AIDCATSUM
004480                     VALUE IS  'MK'
004490                                 PIC  X(00002).
004500     10  WV-G0145-C-YTDDATE
004510                     VALUE IS  'ML'
004520                                 PIC  X(00002).
004530     10  WV-G0145-C-COSYTDDET
004540                     VALUE IS  'MM'
004550                                 PIC  X(00002).
004560     10  WV-G0145-C-OVERALLYTD
004570                     VALUE IS  'MN'
004580                                 PIC  X(00002).
004590     10  WV-G0145-C-ELECSTERIL
004600                     VALUE IS  'MO'
004610                                 PIC  X(00002).
004620     10  WV-G0145-C-AIDCATYTD
004630                     VALUE IS  'MP'
004640                                 PIC  X(00002).
004650     10  WV-G0145-C-RECPCLMYTD
004660                     VALUE IS  'MQ'
004670                                 PIC  X(00002).
004680     10  WV-G0145-C-COSAIDSUM
004690                     VALUE IS  'MS'
004700                                 PIC  X(00002).
004710     10  WV-G0145-C-FEDERLYTD
004720                     VALUE IS  'MT'
004730                                 PIC  X(00002).
004740     10  WV-G0145-C-OPERSYTD
004750                     VALUE IS  'MU'
004760                                 PIC  X(00002).
004770     10  WV-G0145-C-BUDGETDATA
004780                     VALUE IS  'MV'
004790                                 PIC  X(00002).
004800     10  WV-G0145-C-CHIROSVC
004810                     VALUE IS  'MW'
004820                                 PIC  X(00002).
004830     10  WV-G0145-C-PACHIROSVC
004840                     VALUE IS  'MX'
004850                                 PIC  X(00002).
004860     10  WV-G0145-C-MENTHEALTH
004870                     VALUE IS  'MY'
004880                                 PIC  X(00002).
004890     10  WV-G0145-C-MAGAMCHIV
004900                     VALUE IS  'MZ'
004910                                 PIC  X(00002).
004920     10  WV-G0145-C-TRANSPCOST
004930                     VALUE IS  'M1'
004940                                 PIC  X(00002).
004950     10  WV-G0145-C-ROOTCANAL
004960                     VALUE IS  'M2'
004970                                 PIC  X(00002).
004980     10  WV-G0145-C-AVGCOSTRX
004990                     VALUE IS  'M3'
005000                                 PIC  X(00002).
005010     10  WV-G0145-C-PHPPROVYTD
005020                     VALUE IS  'M4'
005030                                 PIC  X(00002).
005040     10  WV-G0145-C-DAYACTVPMT
005050                     VALUE IS  'M5'
005060                                 PIC  X(00002).
005070     10  WV-G0145-C-IMMUNBYAGE
005080                     VALUE IS  'M6'
005090                                 PIC  X(00002).
005100     10  WV-G0145-C-PERDIEMFAC
005110                     VALUE IS  'M7'
005120                                 PIC  X(00002).
005130     10  WV-G0145-C-HMECARESUM
005140                     VALUE IS  'M8'
005150                                 PIC  X(00002).
005160     10  WV-G0145-C-TEFRARPT
005170                     VALUE IS  'M9'
005180                                 PIC  X(00002).
005190     10  WV-G0145-C-MARMNTHCOS
005200                     VALUE IS  'NI'
005210                                 PIC  X(00002).
005220     10  WV-G0145-C-MARANNLCOS
005230                     VALUE IS  'NK'
005240                                 PIC  X(00002).
005250     10  WV-G0145-C-CACREPORT
005260                     VALUE IS  'NM'
005270                                 PIC  X(00002).
005280     10  WV-G0145-C-HEADER-REC
005290                     VALUE IS  'N1'
005300                                 PIC  X(00002).
005310     10  WV-G0145-C-DR-EXCLUDE
005320                     VALUE IS  'ON'
005330                                 PIC  X(00002).
005340     10  WV-G0145-C-OTHER-OUTPUT
005350                     VALUE IS  'OO'
005360                                 PIC  X(00002).
005370     10  WV-G0145-C-DR-REC-CD
005380                     VALUE IS  'OQ'
005390                                 PIC  X(00002).
005400     10  WV-G0145-C-OUTPUT-RECORD
005410                     VALUE IS  'OR'
005420                                 PIC  X(00002).
005430     10  WV-G0145-C-DENIEDERCD
005440                     VALUE IS  'OS'
005450                                 PIC  X(00002).
005460     10  WV-G0145-C-DR-INVHST
005470                     VALUE IS  'OX'
005480                                 PIC  X(00002).
005490     10  WV-G0145-C-DR-UTILREC
005500                     VALUE IS  'PA'
005510                                 PIC  X(00002).
005520     10  WV-G0145-C-PROVTALTRD
005530                     VALUE IS  'PB'
005540                                 PIC  X(00002).
005550     10  WV-G0145-C-PROV-CLIA
005560                     VALUE IS  'PC'
005570                                 PIC  X(00002).
005580     10  WV-G0145-C-DR-HCFAMAN
005590                     VALUE IS  'PD'
005600                                 PIC  X(00002).
005610     10  WV-G0145-C-PROVDUPSSN
005620                     VALUE IS  'PE'
005630                                 PIC  X(00002).
005640     10  WV-G0145-C-PROVDUPNAME
005650                     VALUE IS  'PF'
005660                                 PIC  X(00002).
005670     10  WV-G0145-C-PROVDUPLIC
005680                     VALUE IS  'PG'
005690                                 PIC  X(00002).
005700     10  WV-G0145-C-PROVMNTBL
005710                     VALUE IS  'PH'
005720                                 PIC  X(00002).
005730     10  WV-G0145-C-PROVLICTBL
005740                     VALUE IS  'PI'
005750                                 PIC  X(00002).
005760     10  WV-G0145-C-PROVUPDLTR
005770                     VALUE IS  'PL'
005780                                 PIC  X(00002).
005790     10  WV-G0145-C-PHARM-REC
005800                     VALUE IS  'PM'
005810                                 PIC  X(00002).
005820     10  WV-G0145-C-RX-INDEX-REC
005830                     VALUE IS  'PN'
005840                                 PIC  X(00002).
005850     10  WV-G0145-C-POS-DOC-CONTROL-RE
005860                     VALUE IS  'PO'
005870                                 PIC  X(00002).
005880     10  WV-G0145-C-TAPE-DOC-CONTROL-R
005890                     VALUE IS  'PP'
005900                                 PIC  X(00002).
005910     10  WV-G0145-C-MAIL-DOC-CONTROL-R
005920                     VALUE IS  'PQ'
005930                                 PIC  X(00002).
005940     10  WV-G0145-C-PROV-DAY-ACTIV
005950                     VALUE IS  'PR'
005960                                 PIC  X(00002).
005970     10  WV-G0145-C-TCN-INDEX-REC
005980                     VALUE IS  'PS'
005990                                 PIC  X(00002).
006000     10  WV-G0145-C-PROV-REVERIF-LIST
006010                     VALUE IS  'P0'
006020                                 PIC  X(00002).
006030     10  WV-G0145-C-PROV-ERR-RPT
006040                     VALUE IS  'P1'
006050                                 PIC  X(00002).
006060     10  WV-G0145-C-MCO-IFACE
006070                     VALUE IS  'P2'
006080                                 PIC  X(00002).
006090     10  WV-G0145-C-PROVONLGFL
006100                     VALUE IS  'P3'
006110                                 PIC  X(00002).
006120     10  WV-G0145-C-PROVRPTREQ
006130                     VALUE IS  'P5'
006140                                 PIC  X(00002).
006150     10  WV-G0145-C-PROVRQMM
006160                     VALUE IS  'P6'
006170                                 PIC  X(00002).
006180     10  WV-G0145-C-PROVRPTREC
006190                     VALUE IS  'P7'
006200                                 PIC  X(00002).
006210     10  WV-G0145-C-PROVMAILBL
006220                     VALUE IS  'P8'
006230                                 PIC  X(00002).
006240     10  WV-G0145-C-PROVRCTLTR
006250                     VALUE IS  'P9'
006260                                 PIC  X(00002).
006270     10  WV-G0145-C-MEQCEXTREC
006280                     VALUE IS  'QE'
006290                                 PIC  X(00002).
006300     10  WV-G0145-C-MEQCINTREC
006310                     VALUE IS  'QI'
006320                                 PIC  X(00002).
006330     10  WV-G0145-C-MEQCSTEREC
006340                     VALUE IS  'QS'
006350                                 PIC  X(00002).
006360     10  WV-G0145-C-RECIP-ELIG-REC
006370                     VALUE IS  'R '
006380                                 PIC  X(00002).
006390     10  WV-G0145-C-DRUG-CARD-REQ-REC
006400                     VALUE IS  'RA'
006410                                 PIC  X(00002).
006420     10  WV-G0145-C-DOA-PART-UPD-REC
006430                     VALUE IS  'RB'
006440                                 PIC  X(00002).
006450     10  WV-G0145-C-DOA-DEPEND-UPD-REC
006460                     VALUE IS  'RC'
006470                                 PIC  X(00002).
006480     10  WV-G0145-C-RECIP-EXTRACT-REC
006490                     VALUE IS  'RD'
006500                                 PIC  X(00002).
006510     10  WV-G0145-C-DRUG-CARD-REC
006520                     VALUE IS  'RE'
006530                                 PIC  X(00002).
006540     10  WV-G0145-C-PURGED-RECIP-REC
006550                     VALUE IS  'RH'
006560                                 PIC  X(00002).
006570     10  WV-G0145-C-RECIP-REPT-REQ-REC
006580                     VALUE IS  'RI'
006590                                 PIC  X(00002).
006600     10  WV-G0145-C-RECIP-REPORT-RECOR
006610                     VALUE IS  'RL'
006620                                 PIC  X(00002).
006630     10  WV-G0145-C-PURGE-PARM-RECORD
006640                     VALUE IS  'RO'
006650                                 PIC  X(00002).
006660     10  WV-G0145-C-RECIPCASE
006670                     VALUE IS  'RP'
006680                                 PIC  X(00002).
006690     10  WV-G0145-C-SHORT-REPORT-RECOR
006700                     VALUE IS  'RQ'
006710                                 PIC  X(00002).
006720     10  WV-G0145-C-RECIP-ID-PRT-RECOR
006730                     VALUE IS  'RR'
006740                                 PIC  X(00002).
006750     10  WV-G0145-C-LONG-REPORT-RECORD
006760                     VALUE IS  'RS'
006770                                 PIC  X(00002).
006780     10  WV-G0145-C-ONLINE-PROC-SUMM-R
006790                     VALUE IS  'RT'
006800                                 PIC  X(00002).
006810     10  WV-G0145-C-RECIP-SYSIN-RECORD
006820                     VALUE IS  'RX'
006830                                 PIC  X(00002).
006840     10  WV-G0145-C-LOCKIN-RECORD
006850                     VALUE IS  'RZ'
006860                                 PIC  X(00002).
006870     10  WV-G0145-C-RECON-RECORD
006880                     VALUE IS  'R3'
006890                                 PIC  X(00002).
006900     10  WV-G0145-C-PROFILE-REQ
006910                     VALUE IS  'R5'
006920                                 PIC  X(00002).
006930     10  WV-G0145-C-REF-LOG-RPT-REQ-RE
006940                     VALUE IS  'R6'
006950                                 PIC  X(00002).
006960     10  WV-G0145-C-REF-REPORT-REQ-PAR
006970                     VALUE IS  'R7'
006980                                 PIC  X(00002).
006990     10  WV-G0145-C-MAIL-LABEL-REQ-REC
007000                     VALUE IS  'R8'
007010                                 PIC  X(00002).
007020     10  WV-G0145-C-MAIL-LABEL-PRT-REC
007030                     VALUE IS  'R9'
007040                                 PIC  X(00002).
007050     10  WV-G0145-C-SCLM-HDR
007060                     VALUE IS  'SA'
007070                                 PIC  X(00002).
007080     10  WV-G0145-C-SINST-CLM
007090                     VALUE IS  'SB'
007100                                 PIC  X(00002).
007110     10  WV-G0145-C-SPHYS-CLM
007120                     VALUE IS  'SC'
007130                                 PIC  X(00002).
007140     10  WV-G0145-C-SDRUG-CLM
007150                     VALUE IS  'SD'
007160                                 PIC  X(00002).
007170     10  WV-G0145-C-SINST-REF
007180                     VALUE IS  'SG'
007190                                 PIC  X(00002).
007200     10  WV-G0145-C-SDRUG-REF
007210                     VALUE IS  'SH'
007220                                 PIC  X(00002).
007230     10  WV-G0145-C-SGEN-REF
007240                     VALUE IS  'SI'
007250                                 PIC  X(00002).
007260     10  WV-G0145-C-SDRUG-DIAG
007270                     VALUE IS  'SK'
007280                                 PIC  X(00002).
007290     10  WV-G0145-C-SFINTRANS
007300                     VALUE IS  'SL'
007310                                 PIC  X(00002).
007320     10  WV-G0145-C-SCAPCLM
007330                     VALUE IS  'SM'
007340                                 PIC  X(00002).
007350     10  WV-G0145-C-STANDARD-PKG-NDC
007360                     VALUE IS  'SN'
007370                                 PIC  X(00002).
007380     10  WV-G0145-C-SPROV-EXTR
007390                     VALUE IS  'SO'
007400                                 PIC  X(00002).
007410     10  WV-G0145-C-SPRFL-TRLR
007420                     VALUE IS  'SP'
007430                                 PIC  X(00002).
007440     10  WV-G0145-C-SRANK-EXTR
007450                     VALUE IS  'SQ'
007460                                 PIC  X(00002).
007470     10  WV-G0145-C-SCLNT-EXTR
007480                     VALUE IS  'SR'
007490                                 PIC  X(00002).
007500     10  WV-G0145-C-SCG-RPTPRM
007510                     VALUE IS  'SS'
007520                                 PIC  X(00002).
007530     10  WV-G0145-C-SCG-RPTHDR
007540                     VALUE IS  'ST'
007550                                 PIC  X(00002).
007560     10  WV-G0145-C-SUSPENSE-TRANSACTI
007570                     VALUE IS  'SU'
007580                                 PIC  X(00002).
007590     10  WV-G0145-C-SPRV-HSUM
007600                     VALUE IS  'SV'
007610                                 PIC  X(00002).
007620     10  WV-G0145-C-SSUM-EXTR
007630                     VALUE IS  'SW'
007640                                 PIC  X(00002).
007650     10  WV-G0145-C-SVOL-CNTL
007660                     VALUE IS  'SX'
007670                                 PIC  X(00002).
007680     10  WV-G0145-C-SEVAL-RPT
007690                     VALUE IS  'SY'
007700                                 PIC  X(00002).
007710     10  WV-G0145-C-SPLITMED
007720                     VALUE IS  'SZ'
007730                                 PIC  X(00002).
007740     10  WV-G0145-C-SPARMS
007750                     VALUE IS  'S0'
007760                                 PIC  X(00002).
007770     10  WV-G0145-C-SCLNT-DATE
007780                     VALUE IS  'S1'
007790                                 PIC  X(00002).
007800     10  WV-G0145-C-SDATE-HDR
007810                     VALUE IS  'TH'
007820                                 PIC  X(00002).
007830     10  WV-G0145-C-SPRV-COS
007840                     VALUE IS  'TI'
007850                                 PIC  X(00002).
007860     10  WV-G0145-C-SPRV-SUM
007870                     VALUE IS  'TJ'
007880                                 PIC  X(00002).
007890     10  WV-G0145-C-REMIT-VOUCH-RPT-RE
007900                     VALUE IS  'TK'
007910                                 PIC  X(00002).
007920     10  WV-G0145-C-SFQDST-ITM
007930                     VALUE IS  'TM'
007940                                 PIC  X(00002).
007950     10  WV-G0145-C-SFQDST-DTL
007960                     VALUE IS  'TN'
007970                                 PIC  X(00002).
007980     10  WV-G0145-C-SFQDST-CG
007990                     VALUE IS  'TO'
008000                                 PIC  X(00002).
008010     10  WV-G0145-C-SCLNT-HSUM
008020                     VALUE IS  'TQ'
008030                                 PIC  X(00002).
008040     10  WV-G0145-C-SCLNT-HSU2
008050                     VALUE IS  'TR'
008060                                 PIC  X(00002).
008070     10  WV-G0145-C-SPROVOPEN
008080                     VALUE IS  'TS'
008090                                 PIC  X(00002).
008100     10  WV-G0145-C-SCLNTOPEN
008110                     VALUE IS  'TT'
008120                                 PIC  X(00002).
008130     10  WV-G0145-C-SCG-RPT-RQ
008140                     VALUE IS  'T1'
008150                                 PIC  X(00002).
008160     10  WV-G0145-C-SFRC-CNTL
008170                     VALUE IS  'T3'
008180                                 PIC  X(00002).
008190     10  WV-G0145-C-SFRC-INDIV
008200                     VALUE IS  'T4'
008210                                 PIC  X(00002).
008220     10  WV-G0145-C-SFRC-CLGRP
008230                     VALUE IS  'T5'
008240                                 PIC  X(00002).
008250     10  WV-G0145-C-SSPEC-ST-H
008260                     VALUE IS  'T6'
008270                                 PIC  X(00002).
008280     10  WV-G0145-C-SSPEC-ST-D
008290                     VALUE IS  'T7'
008300                                 PIC  X(00002).
008310     10  WV-G0145-C-REDUCT-CARD-R1
008320                     VALUE IS  'T8'
008330                                 PIC  X(00002).
008340     10  WV-G0145-C-REDUCT-CARD-R2
008350                     VALUE IS  'T9'
008360                                 PIC  X(00002).
008370     10  WV-G0145-C-DUR-DRUG-EXTRACT-R
008380                     VALUE IS  'UA'
008390                                 PIC  X(00002).
008400     10  WV-G0145-C-DUR-DIAG-EXTRACT-R
008410                     VALUE IS  'UB'
008420                                 PIC  X(00002).
008430     10  WV-G0145-C-DUR-EXC-REC
008440                     VALUE IS  'UC'
008450                                 PIC  X(00002).
008460     10  WV-G0145-C-DUR-DRUG-GRP-CTL-R
008470                     VALUE IS  'UD'
008480                                 PIC  X(00002).
008490     10  WV-G0145-C-DUR-DRUG-GRPING-RE
008500                     VALUE IS  'UE'
008510                                 PIC  X(00002).
008520     10  WV-G0145-C-DUR-DIAG-GRPING-RE
008530                     VALUE IS  'UF'
008540                                 PIC  X(00002).
008550     10  WV-G0145-C-DUR-CRITERIA-REC
008560                     VALUE IS  'UG'
008570                                 PIC  X(00002).
008580     10  WV-G0145-C-DUR-PROF-CNTL-REC
008590                     VALUE IS  'UH'
008600                                 PIC  X(00002).
008610     10  WV-G0145-C-DUR-RECIP-REQ-REC
008620                     VALUE IS  'UI'
008630                                 PIC  X(00002).
008640     10  WV-G0145-C-DUR-TRIGGER-REC
008650                     VALUE IS  'UJ'
008660                                 PIC  X(00002).
008670     10  WV-G0145-C-DUR-LAB-EXTRACT-RE
008680                     VALUE IS  'UK'
008690                                 PIC  X(00002).
008700     10  WV-G0145-C-SPRCG-RPT
008710                     VALUE IS  'UM'
008720                                 PIC  X(00002).
008730     10  WV-G0145-C-SCLCG-RPT
008740                     VALUE IS  'UN'
008750                                 PIC  X(00002).
008760     10  WV-G0145-C-SPROF-SUM
008770                     VALUE IS  'UO'
008780                                 PIC  X(00002).
008790     10  WV-G0145-C-SCYCLEDATE
008800                     VALUE IS  'UR'
008810                                 PIC  X(00002).
008820     10  WV-G0145-C-SSELCLSGRP
008830                     VALUE IS  'US'
008840                                 PIC  X(00002).
008850     10  WV-G0145-C-SUTIL-DATE
008860                     VALUE IS  'UT'
008870                                 PIC  X(00002).
008880     10  WV-G0145-C-SUTIL-PROV
008890                     VALUE IS  'UU'
008900                                 PIC  X(00002).
008910     10  WV-G0145-C-SUTIL-CLNT
008920                     VALUE IS  'UV'
008930                                 PIC  X(00002).
008940     10  WV-G0145-C-SUTIL-CONT
008950                     VALUE IS  'UW'
008960                                 PIC  X(00002).
008970     10  WV-G0145-C-SSPST-EXRV
008980                     VALUE IS  'VB'
008990                                 PIC  X(00002).
009000     10  WV-G0145-C-SEXC-REV-P
009010                     VALUE IS  'VC'
009020                                 PIC  X(00002).
009030     10  WV-G0145-C-SEXC-REV-C
009040                     VALUE IS  'VD'
009050                                 PIC  X(00002).
009060     10  WV-G0145-C-SPRVASSGN
009070                     VALUE IS  'VT'
009080                                 PIC  X(00002).
009090     10  WV-G0145-C-SCLNASSGN
009100                     VALUE IS  'VU'
009110                                 PIC  X(00002).
009120     10  WV-G0145-C-SPROV-CG
009130                     VALUE IS  'VV'
009140                                 PIC  X(00002).
009150     10  WV-G0145-C-SCLNT-CG
009160                     VALUE IS  'VW'
009170                                 PIC  X(00002).
009180     10  WV-G0145-C-SSPROF-TRLR
009190                     VALUE IS  'V5'
009200                                 PIC  X(00002).
009210     10  WV-G0145-C-SRPT-CLS-H
009220                     VALUE IS  'WA'
009230                                 PIC  X(00002).
009240     10  WV-G0145-C-SRPT-SECT
009250                     VALUE IS  'WB'
009260                                 PIC  X(00002).
009270     10  WV-G0145-C-SRPT-ITEM
009280                     VALUE IS  'WC'
009290                                 PIC  X(00002).
009300     10  WV-G0145-C-SRPT-LN-DF
009310                     VALUE IS  'WM'
009320                                 PIC  X(00002).
009330     10  WV-G0145-C-SRPT-CL-DF
009340                     VALUE IS  'WN'
009350                                 PIC  X(00002).
009360     10  WV-G0145-C-SDR-SUM
009370                     VALUE IS  'WR'
009380                                 PIC  X(00002).
009390     10  WV-G0145-C-SDR-CGRP
009400                     VALUE IS  'WS'
009410                                 PIC  X(00002).
009420     10  WV-G0145-C-SSUM-CNTL
009430                     VALUE IS  'WT'
009440                                 PIC  X(00002).
009450     10  WV-G0145-C-SSPST-F-CG
009460                     VALUE IS  'WU'
009470                                 PIC  X(00002).
009480     10  WV-G0145-C-SSPST-HDR
009490                     VALUE IS  'WV'
009500                                 PIC  X(00002).
009510     10  WV-G0145-C-SSPST-CG
009520                     VALUE IS  'WX'
009530                                 PIC  X(00002).
009540     10  WV-G0145-C-SSPST-DTL
009550                     VALUE IS  'WZ'
009560                                 PIC  X(00002).
009570     10  WV-G0145-C-SPRV-CG-PM
009580                     VALUE IS  'XA'
009590                                 PIC  X(00002).
009600     10  WV-G0145-C-SCLN-CG-PM
009610                     VALUE IS  'XB'
009620                                 PIC  X(00002).
009630     10  WV-G0145-C-SDR-COL-PM
009640                     VALUE IS  'XC'
009650                                 PIC  X(00002).
009660     10  WV-G0145-C-SSUMFLD-PM
009670                     VALUE IS  'XD'
009680                                 PIC  X(00002).
009690     10  WV-G0145-C-SPRF-RPT-P
009700                     VALUE IS  'XE'
009710                                 PIC  X(00002).
009720     10  WV-G0145-C-SFRC-PM
009730                     VALUE IS  'XF'
009740                                 PIC  X(00002).
009750     10  WV-G0145-C-SSPST-PM
009760                     VALUE IS  'XG'
009770                                 PIC  X(00002).
009780     10  WV-G0145-C-SCG-RQ-PM
009790                     VALUE IS  'XH'
009800                                 PIC  X(00002).
009810     10  WV-G0145-C-SPRF-STA-P
009820                     VALUE IS  'XI'
009830                                 PIC  X(00002).
009840     10  WV-G0145-C-SVOL-CTL-P
009850                     VALUE IS  'XJ'
009860                                 PIC  X(00002).
009870     10  WV-G0145-C-CONV-NM-CLAIM
009880                     VALUE IS  'X1'
009890                                 PIC  X(00002).
009900     10  WV-G0145-C-CONTROL-FILE-REC
009910                     VALUE IS  'X2'
009920                                 PIC  X(00002).
009930     10  WV-G0145-C-SLTCF-SUM
009940                     VALUE IS  'YT'
009950                                 PIC  X(00002).
009960     10  WV-G0145-C-SCMB-SUM
009970                     VALUE IS  'YV'
009980                                 PIC  X(00002).
009990     10  WV-G0145-C-DATE-HEADER
010000                     VALUE IS  '00'
010010                                 PIC  X(00002).
010020     10  WV-G0145-C-DELIMITER-REC
010030                     VALUE IS  '01'
010040                                 PIC  X(00002).
010050     10  WV-G0145-C-RECOVERY-REQUEST
010060                     VALUE IS  '03'
010070                                 PIC  X(00002).
010080     10  WV-G0145-C-SYSTEM-PARAMETER
010090                     VALUE IS  '04'
010100                                 PIC  X(00002).
010110     10  WV-G0145-C-REJECT-CONTROL
010120                     VALUE IS  '05'
010130                                 PIC  X(00002).
010140     10  WV-G0145-C-LOG-TRANS-UPDATE
010150                     VALUE IS  '06'
010160                                 PIC  X(00002).
010170     10  WV-G0145-C-CLAIMS-RELEASE-TRA
010180                     VALUE IS  '10'
010190                                 PIC  X(00002).
010200     10  WV-G0145-C-BATCH-HDR
010210                     VALUE IS  '11'
010220                                 PIC  X(00002).
010230     10  WV-G0145-C-BATCH-DTL
010240                     VALUE IS  '12'
010250                                 PIC  X(00002).
010260     10  WV-G0145-C-BATCH-TRL
010270                     VALUE IS  '13'
010280                                 PIC  X(00002).
010290     10  WV-G0145-C-BATCH-CNTL
010300                     VALUE IS  '14'
010310                                 PIC  X(00002).
010320     10  WV-G0145-C-BATCH-ERR
010330                     VALUE IS  '15'
010340                                 PIC  X(00002).
010350     10  WV-G0145-C-BATCH-NCPDP-REC
010360                     VALUE IS  '16'
010370                                 PIC  X(00002).
010380     10  WV-G0145-C-BATCH-AJUD-RESULT
010390                     VALUE IS  '17'
010400                                 PIC  X(00002).
010410     10  WV-G0145-C-BATCH-LOG
010420                     VALUE IS  '18'
010430                                 PIC  X(00002).
010440     10  WV-G0145-C-BATCH-BAL-RPT
010450                     VALUE IS  '19'
010460                                 PIC  X(00002).
010470     10  WV-G0145-C-PROVIDER-MASTER-RE
010480                     VALUE IS  '21'
010490                                 PIC  X(00002).
010500     10  WV-G0145-C-GROUP-RECORD
010510                     VALUE IS  '22'
010520                                 PIC  X(00002).
010530     10  WV-G0145-C-PROVIDER-EXTRACT
010540                     VALUE IS  '26'
010550                                 PIC  X(00002).
010560     10  WV-G0145-C-PHYSICIAN-NAME-REC
010570                     VALUE IS  '28'
010580                                 PIC  X(00002).
010590     10  WV-G0145-C-REPORT-PARAMETER
010600                     VALUE IS  '29'
010610                                 PIC  X(00002).
010620     10  WV-G0145-C-CR-BAL-PAYEE-REC
010630                     VALUE IS  '3H'
010640                                 PIC  X(00002).
010650     10  WV-G0145-C-RANKING-EXTRACT
010660                     VALUE IS  '30'
010670                                 PIC  X(00002).
010680     10  WV-G0145-C-PAYMENT-SUMM-EXTRA
010690                     VALUE IS  '31'
010700                                 PIC  X(00002).
010710     10  WV-G0145-C-MISC-EXTRACT
010720                     VALUE IS  '32'
010730                                 PIC  X(00002).
010740     10  WV-G0145-C-PHARM-TOTALS-REC
010750                     VALUE IS  '33'
010760                                 PIC  X(00002).
010770     10  WV-G0145-C-PRESCR-PHYS-TOT-RE
010780                     VALUE IS  '34'
010790                                 PIC  X(00002).
010800     10  WV-G0145-C-PRESCR-DRUG-TOT-RE
010810                     VALUE IS  '35'
010820                                 PIC  X(00002).
010830     10  WV-G0145-C-THERA-CLS-TOTALS-R
010840                     VALUE IS  '36'
010850                                 PIC  X(00002).
010860     10  WV-G0145-C-PHARM-GNRC-TOTAL-R
010870                     VALUE IS  '37'
010880                                 PIC  X(00002).
010890     10  WV-G0145-C-DUR-EXTRACT
010900                     VALUE IS  '38'
010910                                 PIC  X(00002).
010920     10  WV-G0145-C-DUR-ANALYSIS-TOT-R
010930                     VALUE IS  '39'
010940                                 PIC  X(00002).
010950     10  WV-G0145-C-DUR-ALERTS-SUM-EXT
010960                     VALUE IS  '40'
010970                                 PIC  X(00002).
010980     10  WV-G0145-C-CLM-PROV-INDEX-REC
010990                     VALUE IS  '43'
011000                                 PIC  X(00002).
011010     10  WV-G0145-C-CLM-INQUIRY-LOG-RE
011020                     VALUE IS  '45'
011030                                 PIC  X(00002).
011040     10  WV-G0145-C-TRANS-LOG-REC
011050                     VALUE IS  '46'
011060                                 PIC  X(00002).
011070     10  WV-G0145-C-PROV-REPT-DETAIL
011080                     VALUE IS  '50'
011090                                 PIC  X(00002).
011100     10  WV-G0145-C-R15001
011110                     VALUE IS  '51'
011120                                 PIC  X(00002).
011130     10  WV-G0145-C-R15003
011140                     VALUE IS  '52'
011150                                 PIC  X(00002).
011160     10  WV-G0145-C-DRUG-MASTER
011170                     VALUE IS  '53'
011180                                 PIC  X(00002).
011190     10  WV-G0145-C-TOP-200-DRUGS
011200                     VALUE IS  '54'
011210                                 PIC  X(00002).
011220     10  WV-G0145-C-RECIP-TRIGGER-RECO
011230                     VALUE IS  '58'
011240                                 PIC  X(00002).
011250     10  WV-G0145-C-MED-CLAIM
011260                     VALUE IS  '60'
011270                                 PIC  X(00002).
011280     10  WV-G0145-C-INST-CLAIM
011290                     VALUE IS  '61'
011300                                 PIC  X(00002).
011310     10  WV-G0145-C-PHRM-CLAIM
011320                     VALUE IS  '62'
011330                                 PIC  X(00002).
011340     10  WV-G0145-C-CLAIM-CNTL-TOTAL-R
011350                     VALUE IS  '65'
011360                                 PIC  X(00002).
011370     10  WV-G0145-C-CREDADJREC
011380                     VALUE IS  '66'
011390                                 PIC  X(00002).
011400     10  WV-G0145-C-PYMT-CHECK-REC
011410                     VALUE IS  '72'
011420                                 PIC  X(00002).
011430     10  WV-G0145-C-POS-ERROR-LOG-REC
011440                     VALUE IS  '75'
011450                                 PIC  X(00002).
011460     10  WV-G0145-C-NEWS-LETTER-TEXT-R
011470                     VALUE IS  '78'
011480                                 PIC  X(00002).
011490     10  WV-G0145-C-MISC-TRANS-REC
011500                     VALUE IS  '80'
011510                                 PIC  X(00002).
011520     10  WV-G0145-C-NCPDP-32-TRANS
011530                     VALUE IS  '81'
011540                                 PIC  X(00002).
011550     10  WV-G0145-C-NCPDP-32-RESP
011560                     VALUE IS  '82'
011570                                 PIC  X(00002).
011580     10  WV-G0145-C-NCPDP-51-TRANS
011590                     VALUE IS  '83'
011600                                 PIC  X(00002).
011610     10  WV-G0145-C-NCPDP-51-RESP
011620                     VALUE IS  '84'
011630                                 PIC  X(00002).
011640     10  WV-G0145-C-PROV-SUMM-SUSP-ADJ
011650                     VALUE IS  '85'
011660                                 PIC  X(00002).
011670     10  WV-G0145-C-MISC-TOT-REC
011680                     VALUE IS  '90'
011690                                 PIC  X(00002).
011700     10  WV-G0145-C-PDD-TOTAL-REC
011710                     VALUE IS  '97'
011720                                 PIC  X(00002).
011730     10  WV-G0145-C-TRAILER-REC
011740                     VALUE IS  '99'
011750                                 PIC  X(00002).
011760   05  WV-G0145-SEARCH-TABLE  REDEFINES
011770         WV-G0145-CODE-VALUES.
011780     10  WV-G0145-TABLE-ENTRY
011790                     OCCURS 00388 TIMES
011800                     ASCENDING KEY IS
011810           WV-G0145-G-RECORD-CD
011820                     INDEXED BY WXV-G0145-TABLE-ENTRY.
011830       15  WV-G0145-G-RECORD-CD
011840                                 PIC  X(00002).
011850   05  WV-G0145-MAX-ENTRIES      PIC S9(04)
011860                     USAGE IS COMP-3
011870                     VALUE IS +00388.
