
      ******************************************************************
      *                                                                *
      *   SHORT TABLE OF VALID VALUES
      *                                                                *
      *   FIELD MNEMONIC: R-CLM-ADJUD-REJ-CD                           *
      *           NUMBER: 4453                                         *
      *        GENERATED: 2011-10-31 16:02:46                          *
      *     REQUESTED BY: ACS0127  2011-10-31-15.45.17.656000          *
      *                                                                *
      ******************************************************************
       01  WV-R4453-VALID-VALUES.
         05  WV-R4453-CODE-VALUES.
           10  WV-R4453-C-PAT-SPNDDN-NOT-MET
                           VALUE IS  'AA '
                                       PIC  X(00003).
           10  WV-R4453-C-DT-WRT-AFT-FILLED
                           VALUE IS  'AB '
                                       PIC  X(00003).
           10  WV-R4453-C-PROD-NON-PART-MANF
                           VALUE IS  'AC '
                                       PIC  X(00003).
           10  WV-R4453-C-PROV-INELIG-TOBILL
                           VALUE IS  'AD '
                                       PIC  X(00003).
           10  WV-R4453-C-QMB-BILL-MEDICARE
                           VALUE IS  'AE '
                                       PIC  X(00003).
           10  WV-R4453-C-PAT-UNDER-MGD-CARE
                           VALUE IS  'AF '
                                       PIC  X(00003).
           10  WV-R4453-C-DAYS-SUPPLY-LIMIT
                           VALUE IS  'AG '
                                       PIC  X(00003).
           10  WV-R4453-C-UNIT-DOSE-PKG-NURS
                           VALUE IS  'AH '
                                       PIC  X(00003).
           10  WV-R4453-C-GENERIC-DRUG-REQ
                           VALUE IS  'AJ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SOFTWARE-VENDR
                           VALUE IS  'AK '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SEGMENT-ID
                           VALUE IS  'AM '
                                       PIC  X(00003).
           10  WV-R4453-C-PROV-ID-SANC-D0
                           VALUE IS  'A1 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-TRANS-CNT
                           VALUE IS  'A9 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROF-SVC-FEE
                           VALUE IS  'BE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SVC-PRVID-QUAL
                           VALUE IS  'B2 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-FIRST-NM
                           VALUE IS  'CA '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-LAST-NM
                           VALUE IS  'CB '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CARDH-FIRST-NM
                           VALUE IS  'CC '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CARDH-LAST-NM
                           VALUE IS  'CD '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-HOME-PLAN
                           VALUE IS  'CE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-NM
                           VALUE IS  'CF '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-STREET
                           VALUE IS  'CG '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-CITY
                           VALUE IS  'CH '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-STATE-PROV
                           VALUE IS  'CI '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-ZIP-PO-CD
                           VALUE IS  'CJ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-PHONE
                           VALUE IS  'CK '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-CONTACT
                           VALUE IS  'CL '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-STREET
                           VALUE IS  'CM '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-CITY
                           VALUE IS  'CN '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-STATE-PROV
                           VALUE IS  'CO '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-ZIP-PO-CD
                           VALUE IS  'CP '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-PHONE
                           VALUE IS  'CQ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CARR-ID
                           VALUE IS  'CR '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ALT-ID
                           VALUE IS  'CW '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-ID-QUAL
                           VALUE IS  'CX '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-ID
                           VALUE IS  'CY '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-EMP-ID
                           VALUE IS  'CZ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DISP-FEE-SUBM
                           VALUE IS  'DC '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-BASIS-COST-DET
                           VALUE IS  'DN '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-USUAL-AND-CUST
                           VALUE IS  'DQ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRESCR-LAST-NM
                           VALUE IS  'DR '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-UNIT-DOSE-IND
                           VALUE IS  'DT '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-GROSS-AMT-DUE
                           VALUE IS  'DU '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTH-PAYER-AMT
                           VALUE IS  'DV '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-PD-AMT-SUB
                           VALUE IS  'DX '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DT-OF-INJURY
                           VALUE IS  'DY '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CLM-REF-ID
                           VALUE IS  'DZ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ORIG-PRES-PROD
                           VALUE IS  'EA '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ORIG-PRES-QTY
                           VALUE IS  'EB '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CI-COMP-CNT
                           VALUE IS  'EC '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CI-QTY
                           VALUE IS  'ED '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CI-DRUG-COST
                           VALUE IS  'EE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CM-DS-FRM-DESC
                           VALUE IS  'EF '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CD-UNIT-FRM
                           VALUE IS  'EG '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CM-RTE-ADMIN
                           VALUE IS  'EH '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ORIG-PRESC-PRD
                           VALUE IS  'EJ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SCH-RX-ID-NUM
                           VALUE IS  'EK '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RX-SVC-REF-NUM
                           VALUE IS  'EM '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ASOC-RX-REF
                           VALUE IS  'EN '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ASOC-RX-SVC-DT
                           VALUE IS  'EP '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROC-MOD-CD
                           VALUE IS  'ER '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-QTY-PRESCRIBED
                           VALUE IS  'ET '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PA-TYPE-CD
                           VALUE IS  'EU '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PA-NUM-SUBM
                           VALUE IS  'EV '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-INT-AUTH-TP-ID
                           VALUE IS  'EW '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-INT-AUTH-ID
                           VALUE IS  'EX '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROV-ID-QUAL
                           VALUE IS  'EY '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRESCR-ID-QUAL
                           VALUE IS  'EZ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROD-SVC-ID-Q
                           VALUE IS  'E1 '
                                       PIC  X(00003).
           10  WV-R4453-C-MISS-RT-ADMIN-D0
                           VALUE IS  'E2 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-INC-AMT-SUBM
                           VALUE IS  'E3 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-REASON-FOR-SVC
                           VALUE IS  'E4 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROF-SVC-CD
                           VALUE IS  'E5 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RESULT-OF-SVC
                           VALUE IS  'E6 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-QTY-DISPENSED
                           VALUE IS  'E7 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHER-PAYER-DT
                           VALUE IS  'E8 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROVIDER-ID
                           VALUE IS  'E9 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PLAN-ID
                           VALUE IS  'FO '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PCNT-STAX-AMT
                           VALUE IS  'GE '
                                       PIC  X(00003).
           10  WV-R4453-C-MISS-CMPD-TYPE-D0
                           VALUE IS  'G1 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-FLAT-STAX-AMT
                           VALUE IS  'HA '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OP-AMT-PD-CNT
                           VALUE IS  'HB '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OP-AMT-PD-QUAL
                           VALUE IS  'HC '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DISP-STATUS
                           VALUE IS  'HD '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PCNT-STAX-SUBM
                           VALUE IS  'HE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-QTY-TO-BE-DISP
                           VALUE IS  'HF '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DS-TO-BE-DISP
                           VALUE IS  'HG '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-EMAIL-ADDR
                           VALUE IS  'HN '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-MEAS-TM
                           VALUE IS  'H1 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-MEAS-DIM
                           VALUE IS  'H2 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-MEAS-UNIT
                           VALUE IS  'H3 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-MEAS-VALUE
                           VALUE IS  'H4 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRI-CARE-PROV
                           VALUE IS  'H5 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DUR-CO-AGENT
                           VALUE IS  'H6 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OAC-SUB-CNT
                           VALUE IS  'H7 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OAC-SUB-QUAL
                           VALUE IS  'H8 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OAC-SUB
                           VALUE IS  'H9 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PCNT-STAX-BAS
                           VALUE IS  'JE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DUR-CO-AGNT-ID
                           VALUE IS  'J9 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COUPON-TYPE
                           VALUE IS  'KE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COUPON-NUM
                           VALUE IS  'ME '
                                       PIC  X(00003).
           10  WV-R4453-C-ERROR-OVERFLOW
                           VALUE IS  'MZ '
                                       PIC  X(00003).
           10  WV-R4453-C-NOT-COV-AID-CAT
                           VALUE IS  'M1 '
                                       PIC  X(00003).
           10  WV-R4453-C-RECIP-LOCKED-IN
                           VALUE IS  'M2 '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-PA-MC-ERR
                           VALUE IS  'M3 '
                                       PIC  X(00003).
           10  WV-R4453-C-RX-NUM-TIME-LMT
                           VALUE IS  'M4 '
                                       PIC  X(00003).
           10  WV-R4453-C-REQ-MANUAL-CLM
                           VALUE IS  'M5 '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-ELIG-ERR
                           VALUE IS  'M6 '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-DRUG-FILE-ERR
                           VALUE IS  'M7 '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-PROV-FILE-ERR
                           VALUE IS  'M8 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COUPON-VAL-AMT
                           VALUE IS  'NE '
                                       PIC  X(00003).
           10  WV-R4453-C-TRANS-REJ-SW-INTER
                           VALUE IS  'NN '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OPP-RES-AMT-Q
                           VALUE IS  'NP '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OPP-RES-AMT
                           VALUE IS  'NQ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OPP-RES-AMT-CT
                           VALUE IS  'NR '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SUBM-CD-CT-D0
                           VALUE IS  'NX '
                                       PIC  X(00003).
           10  WV-R4453-C-PA-EXH-NOT-RENEW
                           VALUE IS  'PA '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-TRANS-CNT-CD
                           VALUE IS  'PB '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CLM-SEG
                           VALUE IS  'PC '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CLINICAL-SEG
                           VALUE IS  'PD '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COB-OTH-PY-SEG
                           VALUE IS  'PE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CPD-SEG
                           VALUE IS  'PF '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COUPON-SEG
                           VALUE IS  'PG '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DUR-PPS-SEG
                           VALUE IS  'PH '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-INS-SEG
                           VALUE IS  'PJ '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-SEG
                           VALUE IS  'PK '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PHARM-PROV-SEG
                           VALUE IS  'PM '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRES-SEG
                           VALUE IS  'PN '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRICING-SEG
                           VALUE IS  'PP '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PA-SEG
                           VALUE IS  'PR '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-TRANS-HDR-SEG
                           VALUE IS  'PS '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-WORK-COMP-SEG
                           VALUE IS  'PT '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-AS-RX-SVC-DT
                           VALUE IS  'PV '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-EMPLOYER-ID
                           VALUE IS  'PW '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-OTH-PYR-ID
                           VALUE IS  'PX '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-UNIT-FORM-ROA
                           VALUE IS  'PY '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-UNIT-MEA-PROD
                           VALUE IS  'PZ '
                                       PIC  X(00003).
           10  WV-R4453-C-AS-RX-SVC-REF-NF
                           VALUE IS  'P1 '
                                       PIC  X(00003).
           10  WV-R4453-C-CL-IN-CNTR-OOS
                           VALUE IS  'P2 '
                                       PIC  X(00003).
           10  WV-R4453-C-CPD-ING-CNT-NE-REP
                           VALUE IS  'P3 '
                                       PIC  X(00003).
           10  WV-R4453-C-COB-OTH-CNT-NE-REP
                           VALUE IS  'P4 '
                                       PIC  X(00003).
           10  WV-R4453-C-COUPON-EXP
                           VALUE IS  'P5 '
                                       PIC  X(00003).
           10  WV-R4453-C-DOS-LT-DOB
                           VALUE IS  'P6 '
                                       PIC  X(00003).
           10  WV-R4453-C-DIAG-CD-CNT-NE-REP
                           VALUE IS  'P7 '
                                       PIC  X(00003).
           10  WV-R4453-C-DUR-PPS-CD-CNT-OOS
                           VALUE IS  'P8 '
                                       PIC  X(00003).
           10  WV-R4453-C-FIELD-NON-REPEATBL
                           VALUE IS  'P9 '
                                       PIC  X(00003).
           10  WV-R4453-C-PA-REV-OUT-OF-ORD
                           VALUE IS  'RA '
                                       PIC  X(00003).
           10  WV-R4453-C-MUL-PAR-NOT-ALLOWD
                           VALUE IS  'RB '
                                       PIC  X(00003).
           10  WV-R4453-C-DIFF-DRG-ENT-PR-CM
                           VALUE IS  'RC '
                                       PIC  X(00003).
           10  WV-R4453-C-MISM-CH-GRP-PR-CM
                           VALUE IS  'RD '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CPD-PID-QUAL
                           VALUE IS  'RE '
                                       PIC  X(00003).
           10  WV-R4453-C-IMP-DSP-STAT-PR-FL
                           VALUE IS  'RF '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ARX-SVC-REF-CM
                           VALUE IS  'RG '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ARX-SVC-DT-CM
                           VALUE IS  'RH '
                                       PIC  X(00003).
           10  WV-R4453-C-ASOC-PFIL-NOT-FL
                           VALUE IS  'RJ '
                                       PIC  X(00003).
           10  WV-R4453-C-PFIL-NOT-SUPPORTED
                           VALUE IS  'RK '
                                       PIC  X(00003).
           10  WV-R4453-C-CT-NP-SAME-DT-SVC
                           VALUE IS  'RM '
                                       PIC  X(00003).
           10  WV-R4453-C-PL-LIM-EXC-INT-PFV
                           VALUE IS  'RN '
                                       PIC  X(00003).
           10  WV-R4453-C-OOS-P-REV-PART-FL
                           VALUE IS  'RP '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ASOC-RX-SV-DT
                           VALUE IS  'RS '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ASOC-RX-SV-REF
                           VALUE IS  'RT '
                                       PIC  X(00003).
           10  WV-R4453-C-MAN-DAT-BF-OPT-DAT
                           VALUE IS  'RU '
                                       PIC  X(00003).
           10  WV-R4453-C-MUL-REV-PER-TR-NS
                           VALUE IS  'RV '
                                       PIC  X(00003).
           10  WV-R4453-C-OTH-AMT-CSCT-NE-NR
                           VALUE IS  'R1 '
                                       PIC  X(00003).
           10  WV-R4453-C-OTH-PYR-RCT-NE-NR
                           VALUE IS  'R2 '
                                       PIC  X(00003).
           10  WV-R4453-C-PROC-MOD-CCT-NE-NR
                           VALUE IS  'R3 '
                                       PIC  X(00003).
           10  WV-R4453-C-PROC-MOD-CD-INV-PS
                           VALUE IS  'R4 '
                                       PIC  X(00003).
           10  WV-R4453-C-PS-ID0-WHEN-QUAL6
                           VALUE IS  'R5 '
                                       PIC  X(00003).
           10  WV-R4453-C-PS-NOT-APP-FOR-LOC
                           VALUE IS  'R6 '
                                       PIC  X(00003).
           10  WV-R4453-C-REP-SEG-NA-IN-SAME
                           VALUE IS  'R7 '
                                       PIC  X(00003).
           10  WV-R4453-C-SYNTAX-ERROR
                           VALUE IS  'R8 '
                                       PIC  X(00003).
           10  WV-R4453-C-VAL-IN-GAD-NF-FORM
                           VALUE IS  'R9 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROC-MOD-CD-CT
                           VALUE IS  'SE '
                                       PIC  X(00003).
           10  WV-R4453-C-MISM-SUBM-CD-CT-D0
                           VALUE IS  'SG '
                                       PIC  X(00003).
           10  WV-R4453-C-MISM-OTR-PAT-CT-D0
                           VALUE IS  'SH '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CPD-PROD-ID
                           VALUE IS  'TE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CPD-ING-BC-DET
                           VALUE IS  'UE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DIAG-CD-CT
                           VALUE IS  'VE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DIAG-CD-QUAL
                           VALUE IS  'WE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CLIN-INFO-CT
                           VALUE IS  'XE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-MEAS-DT
                           VALUE IS  'ZE '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-BIN-NUM
                           VALUE IS  '01 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-VERSION-NUM
                           VALUE IS  '02 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-TRANS-CD
                           VALUE IS  '03 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROCESS-NUM
                           VALUE IS  '04 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PHARMACY-NUM
                           VALUE IS  '05 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-GROUP
                           VALUE IS  '06 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CARDHOLDER-ID
                           VALUE IS  '07 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PERSON-CD
                           VALUE IS  '08 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DATE-OF-BIRTH
                           VALUE IS  '09 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SMOKER-CD
                           VALUE IS  '1C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRES-LOC
                           VALUE IS  '1E '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-VER-NUM-D0
                           VALUE IS  '1R '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-TRAN-CODE-D0
                           VALUE IS  '1S '
                                       PIC  X(00003).
           10  WV-R4453-C-INVAL-PROC-NUM-D0                             PMLMISS
                           VALUE IS  '1T '                              PMLMISS
                                       PIC  X(00003).                   PMLMISS
           10  WV-R4453-C-INV-TRAN-COUNT-D0
                           VALUE IS  '1U '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-MULTI-ING
                           VALUE IS  '1W '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-VENDOR-D0
                           VALUE IS  '1X '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CLM-SEG-D0
                           VALUE IS  '1Y '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-GENDER-CD
                           VALUE IS  '10 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-REL-CD
                           VALUE IS  '11 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-LOC
                           VALUE IS  '12 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTH-COV-CD
                           VALUE IS  '13 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-ELIG-CLAR-CD
                           VALUE IS  '14 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DT-OF-SVC
                           VALUE IS  '15 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RX-NUM
                           VALUE IS  '16 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-FILL-NUM
                           VALUE IS  '17 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DAYS-SUPPLY
                           VALUE IS  '19 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRV-ASGN-IND
                           VALUE IS  '2B '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PREGNANCY-IND
                           VALUE IS  '2C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PCP-ID-QUAL
                           VALUE IS  '2E '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CPD-CD
                           VALUE IS  '20 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROD-SVC-ID
                           VALUE IS  '21 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DAW-PROD-SEL
                           VALUE IS  '22 '
                                       PIC  X(00003).
           10  WV-R4453-C-MISS-ING-CST-SUBM
                           VALUE IS  '23 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRES-ID
                           VALUE IS  '25 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-UNIT-OF-MEAS
                           VALUE IS  '26 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DT-RX-WRITTEN
                           VALUE IS  '28 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-NUM-REFILLS
                           VALUE IS  '29 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-REQ-TYP
                           VALUE IS  '3A '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-REQ-PD-DT-BEG
                           VALUE IS  '3B '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-REQ-PD-DT-END
                           VALUE IS  '3C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-BASIS-OF-REQ
                           VALUE IS  '3D '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AR-FIRST-NM
                           VALUE IS  '3E '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AR-LAST-NM
                           VALUE IS  '3F '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AR-STREET
                           VALUE IS  '3G '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AR-CITY
                           VALUE IS  '3H '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AR-ST-PR
                           VALUE IS  '3J '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AR-ZIP
                           VALUE IS  '3K '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRES-PH-NUM
                           VALUE IS  '3M '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PA-NUM
                           VALUE IS  '3N '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-AUTH-NUM
                           VALUE IS  '3P '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRIOR-AUTH-NR
                           VALUE IS  '3R '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PA-SUP-DOC
                           VALUE IS  '3S '
                                       PIC  X(00003).
           10  WV-R4453-C-ACT-PA-EXISTS
                           VALUE IS  '3T '
                                       PIC  X(00003).
           10  WV-R4453-C-PA-IN-PROCESS
                           VALUE IS  '3W '
                                       PIC  X(00003).
           10  WV-R4453-C-AUTH-NUM-NOT-FOUND
                           VALUE IS  '3X '
                                       PIC  X(00003).
           10  WV-R4453-C-PA-DENIED
                           VALUE IS  '3Y '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-LEVEL-OF-SVC
                           VALUE IS  '32 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RX-ORIGIN-CD
                           VALUE IS  '33 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-SUBM-CLAR-CD
                           VALUE IS  '34 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PCP-ID
                           VALUE IS  '35 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-BASIS-OF-COST
                           VALUE IS  '38 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DIAG-CD
                           VALUE IS  '39 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COB-OTH-PMNTS
                           VALUE IS  '4C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PCP-LAST-NM
                           VALUE IS  '4E '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-RSDNCE-D0
                           VALUE IS  '4Y '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PLC-OF-SVC-D0
                           VALUE IS  '4Z '
                                       PIC  X(00003).
           10  WV-R4453-C-PH-NOT-CONT-ON-DOS
                           VALUE IS  '40 '
                                       PIC  X(00003).
           10  WV-R4453-C-SUB-BILL-TO-OTH-PR
                           VALUE IS  '41 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHPYR-COV-TYP
                           VALUE IS  '5C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHPYR-REJ-CNT
                           VALUE IS  '5E '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-PHARM-NUM
                           VALUE IS  '50 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-GROUP-ID
                           VALUE IS  '51 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-CARDH-ID
                           VALUE IS  '52 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-PERSON-CD
                           VALUE IS  '53 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-PROD-SVC
                           VALUE IS  '54 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-PROD-PKG
                           VALUE IS  '55 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-PRESC-ID
                           VALUE IS  '56 '
                                       PIC  X(00003).
           10  WV-R4453-C-NONM-PRI-PRESC
                           VALUE IS  '58 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHPYR-ID-QUAL
                           VALUE IS  '6C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHPYR-REJ-CD
                           VALUE IS  '6E '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-COB-SEG-D0
                           VALUE IS  '6G '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-INS-SEG-D0
                           VALUE IS  '6J '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAT-SEG-D0
                           VALUE IS  '6K '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PHRM-SEG-D0
                           VALUE IS  '6M '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRSC-SEG-D0
                           VALUE IS  '6N '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRICING-SEG-D0
                           VALUE IS  '6P '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-TRAN-SEG-D0
                           VALUE IS  '6S '
                                       PIC  X(00003).
           10  WV-R4453-C-PS-NC-PAT-AGE
                           VALUE IS  '60 '
                                       PIC  X(00003).
           10  WV-R4453-C-PS-NC-PAT-GENDER
                           VALUE IS  '61 '
                                       PIC  X(00003).
           10  WV-R4453-C-PAT-CARD-NM-MSMTCH
                           VALUE IS  '62 '
                                       PIC  X(00003).
           10  WV-R4453-C-SVC-ID-NOT-COV
                           VALUE IS  '63 '
                                       PIC  X(00003).
           10  WV-R4453-C-CLM-PRI-AUTH-MIS
                           VALUE IS  '64 '
                                       PIC  X(00003).
           10  WV-R4453-C-PAT-NOT-COV
                           VALUE IS  '65 '
                                       PIC  X(00003).
           10  WV-R4453-C-MAX-AGE-EXCEEDED
                           VALUE IS  '66 '
                                       PIC  X(00003).
           10  WV-R4453-C-FILLED-BEF-COV-EFF
                           VALUE IS  '67 '
                                       PIC  X(00003).
           10  WV-R4453-C-FILLED-AFT-COV-EXP
                           VALUE IS  '68 '
                                       PIC  X(00003).
           10  WV-R4453-C-FILLED-AFT-COV-TRM
                           VALUE IS  '69 '
                                       PIC  X(00003).
           10  WV-R4453-C-MISS-SVC-PRV-ID-D0
                           VALUE IS  '7B '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHER-PAYER-ID
                           VALUE IS  '7C '
                                       PIC  X(00003).
           10  WV-R4453-C-NON-MATCH-DOB-D0
                           VALUE IS  '7D '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DUR-PSS-CD-CNT
                           VALUE IS  '7E '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DATE-DOB-D0
                           VALUE IS  '7F '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CLNT-SEX-CD
                           VALUE IS  '7H '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHR-COV-CD-D0
                           VALUE IS  '7K '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PAYERID-QL-D0
                           VALUE IS  '7Q '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHR-PYR-CT-D0
                           VALUE IS  '7R '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-INT-DSP-QTY-D0
                           VALUE IS  '7T '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DAY-INT-DSP-D0
                           VALUE IS  '7U '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-REFILL-D0
                           VALUE IS  '7W '
                                       PIC  X(00003).
           10  WV-R4453-C-CMPND-2-MORE-D0
                           VALUE IS  '7Z '
                                       PIC  X(00003).
           10  WV-R4453-C-PROD-SERV-NOT-COV
                           VALUE IS  '70 '
                                       PIC  X(00003).
           10  WV-R4453-C-PRESCR-NOT-COV
                           VALUE IS  '71 '
                                       PIC  X(00003).
           10  WV-R4453-C-PR-PRESCR-NOT-COV
                           VALUE IS  '72 '
                                       PIC  X(00003).
           10  WV-R4453-C-REFILLS-NOT-COV
                           VALUE IS  '73 '
                                       PIC  X(00003).
           10  WV-R4453-C-OTH-CARR-PMT-MT-EX
                           VALUE IS  '74 '
                                       PIC  X(00003).
           10  WV-R4453-C-PRIOR-AUTH-REQ
                           VALUE IS  '75 '
                                       PIC  X(00003).
           10  WV-R4453-C-PLAN-LMTS-EXCEED
                           VALUE IS  '76 '
                                       PIC  X(00003).
           10  WV-R4453-C-PR-ID-DISCONTINUED
                           VALUE IS  '77 '
                                       PIC  X(00003).
           10  WV-R4453-C-COST-EXCEEDS-MAX
                           VALUE IS  '78 '
                                       PIC  X(00003).
           10  WV-R4453-C-REFILL-TOO-SOON
                           VALUE IS  '79 '
                                       PIC  X(00003).
           10  WV-R4453-C-CMPND-CVRD-ING-D0
                           VALUE IS  '8A '
                                       PIC  X(00003).
           10  WV-R4453-C-MISS-CMPD-SEG-D0
                           VALUE IS  '8B '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-FACILITY-ID
                           VALUE IS  '8C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CMPD-SEG-D0
                           VALUE IS  '8D '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DUR-PPS-LOE
                           VALUE IS  '8E '
                                       PIC  X(00003).
           10  WV-R4453-C-PRIM-PRD-NOT-0-D0
                           VALUE IS  '8G '
                                       PIC  X(00003).
           10  WV-R4453-C-DAW-NOT-SUPP-D0
                           VALUE IS  '8K '
                                       PIC  X(00003).
           10  WV-R4453-C-CMPD-CST-NOT-EQ-D0
                           VALUE IS  '8M '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PRSC-WRT-DT-D0
                           VALUE IS  '8N '
                                       PIC  X(00003).
           10  WV-R4453-C-SUBM-CLARI-CODE-DO
                           VALUE IS  '8R '
                                       PIC  X(00003).
           10  WV-R4453-C-DIS-OTHR-COV-CD-D0
                           VALUE IS  '8W '
                                       PIC  X(00003).
           10  WV-R4453-C-DRUG-DIAG-MISMATCH
                           VALUE IS  '80 '
                                       PIC  X(00003).
           10  WV-R4453-C-CLM-TOO-OLD
                           VALUE IS  '81 '
                                       PIC  X(00003).
           10  WV-R4453-C-POST-DATED-CLM
                           VALUE IS  '82 '
                                       PIC  X(00003).
           10  WV-R4453-C-DUP-PAID-CAPT-CLM
                           VALUE IS  '83 '
                                       PIC  X(00003).
           10  WV-R4453-C-CLM-NOT-PD
                           VALUE IS  '84 '
                                       PIC  X(00003).
           10  WV-R4453-C-CLM-NOT-PROCESSED
                           VALUE IS  '85 '
                                       PIC  X(00003).
           10  WV-R4453-C-SUBM-MANUAL-REV
                           VALUE IS  '86 '
                                       PIC  X(00003).
           10  WV-R4453-C-REV-NOT-PROC
                           VALUE IS  '87 '
                                       PIC  X(00003).
           10  WV-R4453-C-DUR-REJECT-ERROR
                           VALUE IS  '88 '
                                       PIC  X(00003).
           10  WV-R4453-C-REJ-CLM-FEES-PD
                           VALUE IS  '89 '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RSN-SVC-CD-D0
                           VALUE IS  '9B '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PROF-SVC-CD-D0
                           VALUE IS  '9C '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RSLT-SVC-CD-D0
                           VALUE IS  '9D '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-OTHR-PYR-DT-D0
                           VALUE IS  '9J '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CMPD-CNT-D0
                           VALUE IS  '9K '
                                       PIC  X(00003).
           10  WV-R4453-C-CMPD-CST-GRTR-0-D0
                           VALUE IS  '9P '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-RT-ADMIN-D0
                           VALUE IS  '9Q '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-PHRM-ID-QL-D0
                           VALUE IS  '9U '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-DUR-PPS-CNT-D0
                           VALUE IS  '9W '
                                       PIC  X(00003).
           10  WV-R4453-C-INV-CMPD-ID-QL-D0
                           VALUE IS  '9Y '
                                       PIC  X(00003).
           10  WV-R4453-C-DUP-CMPD-PRODID-D0
                           VALUE IS  '9Z '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-HUNG-UP
                           VALUE IS  '90 '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-RESP-ERROR
                           VALUE IS  '91 '
                                       PIC  X(00003).
           10  WV-R4453-C-SYS-HOST-UNAVAIL
                           VALUE IS  '92 '
                                       PIC  X(00003).
           10  WV-R4453-C-TIME-OUT
                           VALUE IS  '95 '
                                       PIC  X(00003).
           10  WV-R4453-C-SCHEDULED-DOWNTIME
                           VALUE IS  '96 '
                                       PIC  X(00003).
           10  WV-R4453-C-PAYER-UNAVAILABLE
                           VALUE IS  '97 '
                                       PIC  X(00003).
           10  WV-R4453-C-CON-TO-PAYER-DOWN
                           VALUE IS  '98 '
                                       PIC  X(00003).
           10  WV-R4453-C-HOST-PROCESS-ERROR
                           VALUE IS  '99 '
                                       PIC  X(00003).
         05  WV-R4453-SEARCH-TABLE  REDEFINES
               WV-R4453-CODE-VALUES.
           10  WV-R4453-TABLE-ENTRY
                           OCCURS 00342 TIMES                           PMLMISS
                           ASCENDING KEY IS
                 WV-R4453-R-CLM-ADJUD-REJ-CD
                           INDEXED BY WXV-R4453-TABLE-ENTRY.
             15  WV-R4453-R-CLM-ADJUD-REJ-CD
                                       PIC  X(00003).
         05  WV-R4453-MAX-ENTRIES      PIC S9(04)
                           USAGE IS COMP-3
                           VALUE IS +00342.                             PMLMISS
